<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        <!-- button{
            background-color: aqua;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .container .div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div2 {
            display: flex;
            justify-content: center;
            align-items: center;
        } -->

        .berubah {
            color: red;
            text-shadow: 2px 2px black;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <!-- <h1 id="judul">ini text asli</h1>
    <button onclick="ubahText()">Tombol</button>

    <ul id="list">
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>
    <button onclick="ubahHtml()">Tombol</button> -->

    <!-- <div class="container">
        <div class="div">
            <h2>Ini h1</h2>
        </div>
        <div class="div2">
            <button onclick="ubahWarna()">button</button>
        </div> 
    </div> -->

    <h1 id="text">Ini text hitam</h1>
    <button onclick="ubahWarna2()">ubah warna</button>



    
<!-- script.js -->
    <script src="test.js"></script>
</body>
</html>